=== WooCommerce Order Notes Window ===
Contributors: Rene Puchinger
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9LV8LVJUNML7L
Tags: woocommerce, order, notes, modal, window
Requires at least: 3.5.0
Tested up to: 3.6
Stable tag: 1.0.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Overrides the default functionality when clicking on Order notes button so that modal window with order notes is displayed instantly.

== Description ==

Currently, when user navigates to WooCommerce > Orders and clicks on Order Notes icon, it opens the order itself.
WooCommerce Order Notes Window plugin overrides this behaviour by opening modal window with
the content of the Order Notes meta box.

Additionaly, information about order note author is stored and displayed.

WooCommerce 2.0.x is required.

== Installation ==

1. Download the latest version and extract it in the /wp-content/plugins/ directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Optionally navigate to WooCommerce Settings > Order Notes Window to adjust default note type.

To disable the feature of order notes window, deactivate the plugin in the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= Is it possible to set default type of note which will be automatically selected in the modal window? =

Sure, just navigate to WooCommerce Settings > Order Notes to adjust default note type.

== Screenshots ==

1. Adjusting default note type.
2. The Order Notes Window in action

== Changelog ==

= 1.0.1 =
* (11 Oct 2013) Settings moved to separate tab under WooCommerce Settings.
* Small code refinements.

= 1.0 =
* Stable version.

== Upgrade Notice ==

= 1.0.1 =
Maintenance release.

= 1.0 =
N/A.
