=== WooCommerce Product Feed Export : Google, Bing, eBay, Amazon, Facebook and more ===
Contributors: PurpleTurtlePro, KH_PDev, roshanbh
Tags: WooCommerce export, getshopped export, wp-e-commerce export, amazon product Ads, amazon product ads export, Google Merchant, Google Merchant Export, Shopping.com export, xml export, Nextag, Google product feed export, Amazon export, amazon seller, amazon seller export, Ammoseek, ammoseek export, Bing! Export, eBay export, eBay Merchant, Google Adwords, Houzz export,  google merchant product feed, amazon seller export, shopzilla export, shopify export, houzz export, beslist export, export csv, export xml, export tab, woocommerce variations, variations export, product variations, godatafeed, shareasale, thefind.com, sell.com, newegg.com, sears.com, rakuten, pricefalls, pricegrabber
Requires at least: 3.0.1
Tested up to: 4.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WooCommerce Product Export & Variations: Google Merchant|Amazon Seller|BesList|Houzz|Bing!|eBay|CSV/XML

== Description ==
*“The plugin enabled us to very quickly get our products listed in the Google Merchant stores system, no fuss.  We took advantage of their 'Full Monty' program to get things done even quicker! With over a decade in our market - and very high end products - we do not tolerate any outages, missing products or data that is wrong...”*
**Kevin P.** - Webmaster - http://www.electriccyclery.com

The Shopping Cart Product Feed for WooCommerce & WP-ECommerce (Getshopped) creates the native output required by each merchant (over 40 now!) of any product category (and all product details) for native import. It includes all required feed types for Google Merchant Center, Amazon Seller, Amazon Shopper, Shopzilla, eBay Merchant, NexTag for variable & non-variable products.

** ---- WooCommerce Variations are FULLY Supported! ---- **

[youtube http://www.youtube.com/watch?v=loeJuYLdVvQ /]

The created feeds are available for export (timed and on demand) for these merchant providers - and ALWAYS up to date.  The feeds pull from your current product catalogues as you update them - so your merchants are [**never out of date**].

[**Over 40 different Merchants Are Supported! - Full Listing Here**](http://www.exportfeed.com/supported-merchants/)
* Google Merchant & Google Trusted Store & Google Adwords
* Amazon Seller, Amazon Product Ads
* AmmoSeek
* Beslist
* Become
* Bing!
* eBay Merchant
* Facebook Dynamic Ads
* GoDataFeed
* GraziaShop
* Houzz
* Kelkoo
* Newegg
* NextTag
* PriceGrabber
* Pronto
* Rakuten & Rakuten UK
* Shopping.com
* ShopZilla
* Shareasale
* Slickguns
* Webgains
* XML & CSV & TXT & Excel Export
<P>


>[**Free Version**](https://downloads.wordpress.org/plugin/purple-xmls-google-product-feed-for-woocommerce.zip) --  Includes all functionality - limited to 3 feeds & 10 items each
><BR>[**Free 5-Day Trial of the Pro Version**](https://shop.exportfeed.com/cart.php?a=add&pid=88) --  5 day highly scalable to multiple Feeds & Merchants.  Self-assessment - Please review the qualification questions and the online instructions.
><BR>[**Just Do It!**](https://shop.exportfeed.com/cart.php?a=add&pid=61) -- PRO Version - HIGHLY SCALABLE FOR FEEDS & MERCHANTS.  Please fill out the qualification questions to help us help you.
<P>
><BR>[**READ OUR FAQ**](http://www.exportfeed.com/faq/) -- Or Click on the LiveChat link!
><P>See our other products, including the only: <BR>[**Google Trusted Store!**](http://www.exportfeed.com/google-trusted-store/) The only two click installation for Google Trusted Stores

The plugin includes some great options to create your own customized feed - for export to other platforms - via XML/CSV or utilizing an existing Merchant feed format and editing to your liking!

All professional versions come with livechat support, email support, and some of our programs offer full installation, configuration and management offerings.

See our Site for other offerings such as: [**Joomla VirtueMart Export**](http://www.exportfeed.com/joomla-virtuemart-export/), [**Shopify Product Export**](http://www.exportfeed.com/shopify-sync-export-amazon-bing-google-yahoo-csv-xml/), [**OpenCart Export**](http://www.exportfeed.com/open-cart-export)

** All products utilize the same core engine, for best performance, scale and more coverage!

== Installation ==

>[**HOW TO GUIDE**](http://www.exportfeed.com/tos) |||
>[** ALL FAQS **](http://www.exportfeed.com/faq/)
<P>
A few quick steps<P>
1) Upload to your WordPress website, and activate 'Cart Product Feed'.<BR>
2) Select ‘CartProductFeed' from admin menu, Click 'Create Feed'<BR>
3) Select 'Feed Type' from the dropdown (Google Merchant, eBay, Amazon Product Feeds, ShopZilla, NextTag, XML/CSV)<BR>
4) Once it refreshes, Perform attribute mapping if required<BR>
5) Select your WooCommerce Product category (or all categories) from the dropdown on the right.<BR>
6) Select the corresponding category in the destination start typing to matching Categories (i.e. auto, skin care, baseball)<BR>
7) (Optionally) Name your feed.<BR>

<P>Click --Get Feed--
<P>
This will now redirect to the feed URL you just created - ready for submission!


== Frequently Asked Questions ==
[What Targets does the plugin Support?](http://www.exportfeed.com/supported-merchants/) <BR>
[Does the WooCommerce Cart Plugin include product variations?  <BR>](http://www.exportfeed.com/faq/#woocommerce-cart-plugin-include-product-variations)
[Why Aren’t My Variations Showing?](http://www.exportfeed.com/faq/#arent-variations-showing) <BR>
[How do I speed up exports/Why am I getting timeouts/Exports freezing at xx% always](http://www.exportfeed.com/faq/#speed-exportswhy-getting-timeoutsexports-freezing-xx-always) <BR>
[Does the plugin integrate with WooThemes Google Product Feed?](http://www.exportfeed.com/faq/#plugin-integrate-woothemes-google-product-feed) <BR>
[What’s the difference between the Free Version, 5 Day Trial and Commercial?](http://www.exportfeed.com/faq/#whats-difference-free-version-5-day-trial-commercial) <BR>
[How do I exclude products from the feed?**](http://www.exportfeed.com/faq/#exclude-products-feed) <BR>
[What Templates for Amazon Seller are supported?**](http://www.exportfeed.com/faq/#templates-amazon-seller-supported)  <BR>
[How do I set shipping information for google?**](http://www.exportfeed.com/faq/#set-shipping-information-google)  <BR>
[My categories aren’t listed, what gives?](http://www.exportfeed.com/faq/#categories-arent-listed-gives) <BR>
[Is there a limit to feed size?](http://www.exportfeed.com/faq/#limit-feed-size) <BR>
[Is there a limit to how many products can be exported?](http://www.exportfeed.com/faq/#limit-many-products-can-exported) <BR>
[How do I remove duplicates from my product feed?](http://www.exportfeed.com/faq/#remove-duplicates-product-feed) <BR>
[How does the Shopping Cart Product Export work?](http://www.exportfeed.com/faq/#shopping-cart-product-export-work) <BR>
[Is My Country’s Currency Supported?](http://www.exportfeed.com/faq/#countrys-currency-supported) <BR>
[How do I remove the licence key for the trial or commercial version?](http://www.exportfeed.com/faq/#remove-licence-key-trial-version) <BR>
[Why is my License Key Invalid? Do I need a License?](http://www.exportfeed.com/faq/#license-key-invalid) <BR>
[How Do I Activate My License Key?](http://www.exportfeed.com/faq/#activate-license-key) <BR>
[Why Doesn’t My License Key Work?](http://www.exportfeed.com/faq/#doesnt-license-key-work) <BR>
[How do I create a default brand in my feed?](http://www.exportfeed.com/faq/#create-default-brand-feed) <BR>
[How do I manipulate pricing per feed?](http://www.exportfeed.com/faq/#manipulate-pricing-per-feed) <BR>
[How do I upgrade to PRO?](http://www.exportfeed.com/faq/#upgrade-pro) <BR>
[Why is my Attribute List empty?](http://www.exportfeed.com/faq/#attribute-list-empty) <BR>
[Are the Data Feeds updated automatically?](http://www.exportfeed.com/faq/#data-feeds-updated-automatically) <BR>
[Nothing happens after I select a Merchant Type](http://www.exportfeed.com/faq/#nothing-happens-select-merchant-type-upgrading) <BR>
[Why Aren’t My Data Feeds Updating?](http://www.exportfeed.com/faq/#arent-data-feeds-updating) <BR>
<BR>


== Screenshots ==
1. Select from the Admin Menu (Yup, only two buttons)
2. Select Export Type - More formats coming too!
3. Map Attributes (Custom, existing and per-product attributes!)
4. Text 'contains' contextual search! (find in 20,000 categories!)
5. Manage existing feeds that you have created

== Changelog ==
<h4>Version 3.1.4.0 2015-12-28</h4>
<ul>
  <li><strong>Added</strong> support for Freemius</li>
</ul>
<h4>Version 3.1.3.15 2015-10-28</h4>
<ul>
  <li><strong>Add</strong> support for Polyvore</li>
  <li><strong>Add</strong> support for 11Main</li> 
  <li><strong>Add</strong> support for SlickGuns</li>
  <li><strong>Add</strong> The Google feed provider will attempt to set the g:identifier_exists attribute to FALSE if product identifiers (brand, mpn/gtin) are missing</li>
  <li><strong>Update</strong> Nextag categories </li>
  <li><strong>Update</strong> Facebook Catalog category list </li>
  <li><strong>Fix</strong> ECN/shopping.com category and categoryID now generated in feed</li>
</ul>
<h4>Version 3.1.2.37 2015-07-13</h4>
<ul>
  <li><strong>Add</strong> support for Affiliate Window</li>
  <li><strong>Add</strong> support for Become UK</li>
  <li><strong>Add</strong> support for Rakuten UK</li>
  <li><strong>Add</strong> support for Pronto</li>
  <li><strong>Add</strong> support for piped values in custom product attributes </li>
  <li><strong>Update</strong> Google Products Feed Specification and Product Taxonomy </li>
  <li><strong>Update</strong> Facebook Catalog category list </li>
  <li><strong>Fix</strong> Variation images are now used by default (if present) </li>
  <li><strong>Fix</strong> $hide_out_of_stock command now removes/hides out of stock items from the feed </li>
</ul>
<h4>Version 3.1.1.10 2015-04-14</h4>
<ul>
	<li><strong>Add</strong> Added support for Amazon UK categories</li>
  <li><strong>Add</strong> Added Amazon price inventory & listing loader templates</li>
	<li><strong>Add</strong> Added Facebook Dynamic Ad Feeds</li>
	<li><strong>Add</strong> Added support for GraziaShop</li>
	<li><strong>Fix</strong> Feeds generate lighter and faster!</li>
  <li><strong>Fix</strong> Attribute changes: less confusing mapping options</li>
  <li><strong>New</strong> More filtering rules and ability to remove empty attributes</li>
  <li><strong>New</strong> Rule to create your own Google custom labels based on attribute values</li>
</ul>
<h4>Version 3.1.0.10 2015-01-26</h4>
<ul>
  <li><strong>Add</strong> Added support for Newegg, Kelkoo, Webgains</li>
  <li><strong>Fix</strong> Hidden variations no longer load</li>
  <li><strong>Fix</strong> Revamped Amazon Seller template system</li>
  <li><strong>Fix</strong> eBay: update category list</li>
  <li><strong>Fix</strong> Restructure product loading for speed</li>
  <li><strong>Fix</strong> Ability to ignore product variations</li>
  <li><strong>New</strong> Required / Optional mappings are now displayed</li>
  <li><strong>New</strong> Optional WooCommerce piped attribute permutations</li>
  <li><strong>New</strong> Extract shipping dimensions (length, width, height)</li>
  <li><strong>New</strong> Create .txt (in addition to .csv, .xml) files</li>
  <li><strong>New</strong> Ability to aggregate feeds (you can now join feeds together)</li>
</ul>
<h4>Version 3.0.6.10 2014-10-21</h4>
<ul>
  <li><strong>New</strong> Massive update of Amazon templates - over 25 added</li>
	<li><strong>New</strong> GoDataFeed.com added as a target</li>
	<li><strong>New</strong> Integration with WooThemes Google Product Feed</li>
	<li><strong>Fix</strong> Licensing bug fixes</li>
	<li><strong>Change</strong> Major performance enhancements</li>
</ul>
<h4>Version 3.0.4.0 2014-09-04</h4>
<ul>
  <li><strong>New</strong> Shareasale Merchant Support</li>
	<li><strong>New</strong> Added WP E-Commerce support</li>
	<li><strong>New</strong> Support for Taxonomy Module (allows other languages to replace default taxonomies seamlessly</li>
	<li><strong>New</strong> New Amazon Seller categories (Home & garden, Jewellery</li>
	<li><strong>Change</strong> ProductList XML now supports Attribute Mapping v3</li>
	<li><strong>Fix</strong> Correction to Stock-Quantity loading</li>
</ul>
<h4>Version 3.0.3.0 2014-08-05</h4>
<ul>
  <li><strong>New</strong> Multi-Category Selector</li>
  <li><strong>New</strong> Custom Feed Output filtering</li>
  <li><strong>New</strong> Rakuten Feed Provider Added</li>
  <li><strong>Change</strong> Improved flexibility of Attribute Mapping</li>
  <li><strong>Fix</strong> Manage feeds page allows editing of feeds</li>
</ul>
<h4>Version 3.0.1.0 2014-05-24</h4>
<ul>
  <li><strong>New</strong> Brand New Select UI for matching categories - GREATLY enhanced and easier now!</li>
  <li><strong>New</strong> Now -all- attribute values are available</li>
  <li><strong>New</strong> New tax option Google Canada and Australia</li>
  <li><strong>New</strong> Users can now override portions of the feed (eg to change/remove weight unit as provided by woocommerce or strip html tags)
</li>
  <li><strong>New</strong> Users can now map attributes from individual product attributes (not just attributes listed under general attributes)
</li>
  <li><strong>Change</strong> Changed 'in stock' from parent to child in variations</li>
  <li><strong>Update</strong> Moved to 2014 Shopzilla and Nextag specs</li>
  <li><strong>Fix</strong> Update to Cron feed refresh for Linux servers</li>
  <li><strong>Fix</strong> Manage feeds page now works from plugin setup screen</li>
</ul>
<h4>Version 3.0.0.2 2014-05-12</h4>
<ul>
  <li><strong>Fix</strong>Save attribute mappings now works</li>
</ul>
<h4>Version 3.0 2014-05-12</h4>
<ul>
  <li><strong>Add</strong>Enabled Trial Licensing, full rebrand, new subdirectories and other general clean-ups.</li>
</ul>
<h4>Version 2.6.3.0 2014-05-01</h4>
<ul>
  <li><strong>Add</strong>Merged Free and Pro versions - yay!</li>
</ul>
<h4>Version 2.6.2.10 2014-05-01</h4>
<ul>
  <li><strong>Add</strong>Export Product Categories, resolve cron execution issues, UI updates including feed setup page, licensing management updates</li>
</ul>
   <h4>Version 2.6.2.1 23/04/2014</h4>
<ul>
<li><strong>Add</strong> Add support for Ebay Product Feed!</li>
</ul>
   <h4>Version 2.6.2.0 07/04/2014</h4>
<ul>
    <li><strong>Add</strong> Add support for Amazon Product Feed!</li>
<li><strong>Add</strong> Add support for shopzilla Product Feed!</li>
</ul>
   <h4>Version 2.6.1.6 24/03/2014</h4>
<ul>
    <li><strong>Add</strong> Add support for unlimited time execution</li>
</ul>
<h4>Version 2.6.1.5 24/03/2014</h4>
<ul>
    <li><strong>Fix</strong>Remove XML Parse error for other laguages than English</li>
</ul>
<h4>Version 2.6.1.3 03/03/2014</h4>
<ul>
    <li><strong>Added</strong> Add support for one product with multiple product attributes mapping to same Google attribute</li>
    <li><strong>Update</strong> License price udated/li>
</ul>
<h4>Version 2.6.1.02 03/03/2014</h4>
<ul>
    <li><strong>Added</strong> Add support for one product with multiple product attributes mapping to same Google attribute</li>
    <li><strong>Update</strong> License price udated</li>
</ul>
<h4>Version 2.6.1.0 02/01/2014</h4>
<ul>
    <li><strong>Added</strong>  Add support for NexTag, NexTag Feed generation (.csv) added .</li>
</ul>
<h4>Version 2.6.0.18 26/12/2013</h4>
<ul>
    <li><strong>Fix</strong> remove xml parse error of some image url, if users supply images with not par-sable url.</li>
</ul>
<h4>Version 2.6.0.17 18/12/2013</h4>
<ul>
    <li><strong>Fix</strong> remove auto update class conflict with some plugins.</li>
</ul>
<h4>Version 2.6.0.16 18/12/2013</h4>
<ul>
    <li><strong>Added</strong> Add support a single product variations upto 99999 numbers.</li>
</ul>
<h4>Version 2.6.0.15 15/12/2013</h4>
<ul>
    <li><strong>Added</strong> Include post_excerpt as product feed description if post_content not available.</li>
</ul>

<h4>Version 2.6.0.14 12/12/2013</h4>
<ul>
    <li><strong>Fix</strong> remove updates details printing from admin area while update available.</li>
</ul>
<h4>Version 2.6.0.13 05/12/2013</h4>
<ul>
    <li><strong>Fix</strong> custom attribute value missing in some situation, bug fixed.</li>
</ul>
<h4>Version 2.6.0.12 04/12/2013</h4>
<ul>
    <li><strong>Added</strong> Add support for special characters in feed name.</li>
    <li><strong>Added</strong> Include currency symbol to prices</li>
    <li><strong>Added</strong> Add free shipping support to product target countries.</li>
</ul>

<h4>Version 2.6.0.11 28/11/2013</h4>
<ul>
    <li><strong>Fix</strong> It remove the mpn prefix from all item mpn values.</li>
</ul>

<h4>Version 2.6.0.10 27/11/2013</h4>
<ul>
    <li><strong>Fix</strong> modification of extra images (only show the current images , outdated images will be removed).</li>
</ul>

<h4>Version 2.6.0.9 27/11/2013</h4>
<ul>
    <li><strong>Added</strong> include multiple additional images, upto 10 images per product</li>
</ul>

<h4>Version 2.6.0.8 26/11/2013</h4>
<ul>
    <li><strong>Added</strong> shipping weight attribute added to feed</li>
    <li><strong>Added</strong> Free shipping details added</li>
    <li><strong>Fix</strong> attribute value missing problem resolved</li>
</ul>
<h4>Version 2.6.0.6 20/11/2013</h4>
<ul>
    <li><strong>Fix</strong> Bugs fixed</li>
</ul>
<h4>Version 2.6.0.5 19/11/2013</h4>
<ul>
    <li><strong>Added</strong> speedup proceedure with google category details</li>
    <li><strong>Fix</strong> XML parse error fixed</li>
</ul>

<h4>Version 2.6.0.4 19/11/2013</h4>
<ul>
    <li><strong>Added</strong> Pro Version variable product support with selected attributes </li>
    <li><strong>Added</strong> multiple images to feed if available</li>
    <li><strong>Fix</strong> Variable Product links</li>
    <li><strong>Fix</strong> Variable Product Name</li>
</ul>
<h4>Version 2.6.0.2 07/1/2013</h4>
<ul>
    <li><strong>Added</strong> Pro Version auto updates feature</li>
</ul>
<h4>Version 2.6.0.1 01/1/2013</h4>
<ul>
    <li><strong>Added</strong> Pro Version variable product support</li>
</ul>

<h4>Version 2.6.0.0 01/10/2013</h4>
<ul>
    <li><strong>Added</strong> Pro Version major updates</li>
    <li><strong>Fix</strong> Plain XML file output</li>
</ul>
<h4>Version 1.3 19/10/2013</h4>
<ul>
    <li><strong>Added</strong> Product Count per Category</li>
    <li><strong>Fix</strong> Plain XML output</li>
</ul>
<h4>Version 1.2 19/10/2013</h4>
<ul>
    <li><strong>Added</strong> Css for styling</li>
    <li><strong>Added</strong> options panel improvements</li>
</ul>
<h4>Version 1.1 17/10/2013</h4>
<ul>
    <li>First functional release. Enjoy!</li>
</ul>
<h4>Version 1.0 15/10/2013</h4>
<ul>
    <li>First Release</li>
</ul>

== Upgrade Notice ==
This is an upgraded version.