=== WooCommerce Video Product Tab ===
Contributors: sebd86
Tags: ecommerce, e-commerce, commerce, sebs studio, woocommerce, video, extension, product, embed, tab
Donate link: http://www.sebs-studio.com/donation/
Requires at least: 3.3
Tested up to: 3.5.1
Stable tag: trunk
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Extends WooCommerce to allow you to add a Video to the Product page. Creates a new tab to display your embeded video.

== Description ==

Extends WooCommerce to allow you to add a Video to the Product page. An additional tab is added on the single products page to allow your customers to view the video you embeded.

When adding a product select the "Video" tab and insert your video embed code where asked. A new tab will appear on the product page called "Video" (or the title you entered for the video) and your video will then display.

WooCommerce Video Product Tab works with any theme that supports WooCommerce.

= Localization =
* English (default) - always included. *.po file (default.po) in language folder for translations.
* French

If you do a translation for the plugin, please send it to me to include as part of the plugin language folder. I'll acknowledge your work here. To send your translation files contact me. (http://www.sebs-studio.com/contact/)

= Related Plugins =

* WooCommerce Photos Product Tab - http://wordpress.org/extend/plugins/woocommerce-photos-product-tab/
* WooCommerce YouTube Video Product Tab - http://www.sebs-studio.com/products/woocommerce-youtube-video-product-tab/

= Documentation =

For all documentation on this plugin go to: http://docs.sebs-studio.com/user-guide/extension/woocommerce-video-product-tab/

= Contributing =

To contribute to the plugin, visit https://github.com/seb86/WooCommerce-Video-Product-Tab/blob/master/CONTRIBUTING.md for details.

== Installation ==

= Minimum Requirements =

* WooCommerce 1.6.2 or higher.

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't even need to leave your web browser. To do an automatic install of WooCommerce Video Product Tab, log in to your WordPress admin panel, navigate to the Plugins menu and click Add New.

In the search field type "WooCommerce Video Product Tab" and click Search Plugins. Once you've found my plugin extension you can view details about it such as the the point release, rating and description. Most importantly of course, you can install it by simply clicking Install Now. After clicking that link you will be asked if you're sure you want to install the plugin. Click yes and WordPress will automatically complete the installation.

= Manual installation =

The manual installation method involves downloading my plugin and uploading it to your webserver via your favourite FTP application.

1. Download the plugin file to your computer and unzip it
2. Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation's wp-content/plugins/ directory.
3. Activate the plugin from the Plugins menu within the WordPress admin.

= Upgrading =

Automatic updates should work like a charm; as always though, ensure you backup your site just in case.

== Frequently Asked Questions ==

If you get stuck you can ask for help on the Support forum for the plugin  (http://wordpress.org/support/plugin/woocommerce-video-product-tab).

= Will WooCommerce Video Product Tab work with my theme? =

Yes; My plugin uses the same styling for any theme that is WooCommerce compaitable.

= Where can I report bugs or contribute to the plugin? =

Bugs can be reported in the support forum including your ideas or code snippets for the plugin. (http://wordpress.org/support/plugin/woocommerce-video-product-tab).

= What videos can I embed ? =

You can embed any video you want. If the video host allows you to embed on your site then just simply copy the embed code you want to add. No matter were it is hosted on, the video will display in the tab.

= Can I embed more than one ? =

Yes you can. Simply make a new line and paste the next embed code underneath or above the previously entered embed code.

== Screenshots ==

1. Product Page with a Video added.
2. How to add a video for your product.

== Changelog ==

= 2.3.1 - 13/06/2013 =

* Added - Plugin links to documentation and support forum.
* Updated - Default (English) language file.
* Added - French translation by Seb's Studio.

= 2.3 - 07/06/2013 = 
* Added - Option to hide the title in the product tab.
* Tweaked - The video title now displays as the tab name for WooCommerce 1.6.6 and below users.
* Added - Link to WooCommerce YouTube Video Product Tab plugin in description.
* Added - Link to documentation for the plugin in description.
* Updated - Default (English) language file.

= 2.2 - 08/04/2013 = 
* Added - Brazilian Portuguese translation by Johnny Bauer

= 2.1 - 08/03/2013 = 
* Fixed - Incorrect text domain on line 39.

= 2.0 - 07/03/2013 = 
* Tweak - Updated readme.txt file, improved changelog and updated GPL license version.
* Fix - The plugin has been updated to work with WooCommerce version 2 and below.
* Tweak - Added a play icon to match the other tab styles in the admin panel on the product edit page.
* Tweak - Video tab works for the new admin layout and the old.
* Feature - Now you can enter a title for the video rather than just having it say 'Video'.
* Feature - Plugin is now localized.

= 1.2 = 
* Tweak - Video tab now uses 'wp_embed' for filtering the embed code.
* Fix - Removed phonehome api.

= 1.1 =
* Fix - Compatibility with WooCommerce Custom Tab Lite plugin.

= 1.0 =
* Initial Release.