=== Simple Maintenance ===
Contributors: naa986
Donate link: http://wphowto.net/
Tags: maintenance, maintenance mode, admin, administration, coming soon, mode, multisite, unavailable, under construction, construction, landing page, launch, offline
Requires at least: 3.0
Tested up to: 4.4
Stable tag: 1.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Display a simple maintenance mode page while your site is undergoing scheduled maintenance

== Description ==

Simple Maintenance plugin can be easily installed to show a maintenance mode page. It allows you to maintain your site on the back end by displaying a temporary maintenance page on the front end.

The plugin does not require any additional configuration or setup. All you need to do is activate it and maintenance mode will be automatically enabled. It is very lightweight yet powerful. It uses the HTML5 layout which makes the maintenance mode page viewable from a mobile device.

= Features =

* Clean HTML and CSS layout
* Responsive maintenance mode page
* No customizations required
* Easier to manage as the maintenance mode can be turned on by activating the plugin
* Notify the search engine crawler that the site is down for a limited period of time

For more information please check the [Simple Maintenance Plugin](http://wphowto.net/simple-maintenance-plugin-wordpress-595) documentation page

= Language Translation =

If you are a non-English speaker please help [translate Simple Maintenance](https://translate.wordpress.org/projects/wp-plugins/simple-maintenance) into your language

== Installation ==

1. Go to the Add New plugins screen in your WordPress Dashboard
1. Click the upload tab
1. Browse for the plugin file (simple-maintenance.zip) on your computer
1. Click "Install Now" and then hit the activate button

== Frequently Asked Questions ==

= Can this plugin be used to display a simple maintenance mode page? =

Yes.

== Screenshots ==

For screenshots please check the [Simple Maintenance Plugin](http://wphowto.net/simple-maintenance-plugin-wordpress-595) page

== Upgrade Notice ==
none

== Changelog ==

= 1.0.3 =
* Added translation option
* Simple Maintenance is now compatible with WordPress 4.4

= 1.0.2 =
* Simple Maintenance is now compatible with WordPress 4.3

= 1.0.1 =
* First commit
