=== Junk Deleter ===
Contributors: viwp
Tags: junk deleter, database optimizer, delete old drafts, delete revisions, delete spam comments, delete trash comments, delete auto-drafts, database cleaner, database optimization, post revisions, website speed
Donate link: http://visualinternetpromotions.com/
Requires at least: 3.0
Tested up to: 3.9.1
Stable tag: 1.0
License: License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Allows you to remove unnecessary items from your WordPress database, making it lean and fast. Has manual as well as automatic clean-up options.

== Description ==
Over time the WordPress database accumulates a lot of unneeded items. This super-fast plugin gives you the ability to get rid of all the junk with just one click. You can even configure the plugin to perform the cleanup tasks automatically at regular intervals.

The plugin removes these items from your database:

1. Old drafts (the ones that have not been edited in the past X days).
2. Post revisions.
3. Automatically created drafts (auto-drafts).
4. Posts in the trash section.
5. Orphan postmeta entries (the postmeta whose post no longer exists in the database).
6. Pending comments older than X days
7. Comments in the spam section
8. Comments in the trash section
9. Pingbacks and trackbacks
10. Orphan commentmeta entries

The plugin can perform any number of these operations automatically, either on a weekly or a monthly basis.

**Important: Please make sure you have a complete backup of your database before you use this plugin. Once deleted, you won't be able to recover your lost data.**

== Installation ==
1. Either drop the plugin files in your plugins folder or use WordPress admin area for installation.
2. Click on the menu item titled 'Junk Deleter' in your WordPress admin area.
3. Check the operations you want to run and hit go.
 
== Changelog ==
= 1.0 =
* Initial release