=== Advanced Custom Fields: hidden Field ===
Contributors: Björn Folbert, forked from https://github.com/erickertz/acf-hidden
Tags: advanced custom fields, hidden field
Requires at least: 5.0
Tested up to: 5.1.6
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A hidden field for Advanced Custom Fields

== Description ==

A hidden field for Advanced Custom Fields based off of acf-field-type-template: https://github.com/elliotcondon/acf-field-type-template. Provides litte value on its own but could be handy when used in conjunction with other plugins.

Added by Björn Folbert: I simply added the option to set a default value.

= Compatibility =

This ACF field type is compatible with:
* ACF 5

== Installation ==

1. Copy the `acf-hidden` folder into your `wp-content/plugins` folder
2. Activate the hidden plugin via the plugins admin page
3. Create a new field via ACF and select the hidden type
4. Please refer to the description for more info regarding the field type settings

== Changelog ==

= 1.0.0 =
* Initial Release.