# ACF Hidden Field

A hidden field for Advanced Custom Fields

-----------------------

### Description

A hidden field for Advanced Custom Fields based off of acf-field-type-template: https://github.com/elliotcondon/acf-field-type-template. Provides litte value on its own but could be handy when used in combination with other plugins.

### Compatibility

This ACF field type is compatible with:
* ACF 5
* ACF 4

### Installation

1. Copy the `acf-hidden` folder into your `wp-content/plugins` folder
2. Activate the hidden plugin via the plugins admin page
3. Create a new field via ACF and select the hidden type
4. Please refer to the description for more info regarding the field type settings

### Changelog
Please see `readme.txt` for changelog
