=== Custom Post Type and Taxonomy GUI Manager ===
Contributors: ankitgadertcampcom
Tags: cpt ct manager, CPT-CT-Manager , cpt-ct-manager ,custom post type, post, post type, custom taxonomy, taxonomy, tags
Requires at least: 3.0
Tested up to: 4.0.1
Stable tag: 1.1
License: GPLv2 or later (of-course)
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Creates custom post types and taxonomies and provides association of them with each other in very simplified way.

== Description ==
Normally for creating custom post types and custom taxonomies one has to program accordingly and create and manage these things. This plugin let user to create custom post type and custom taxonomies with the help of well sophisticated user interface.

Custom post type can be asscosiated with the taxonomy while creating them and vice-versa. User can just create custom post types and custom taxonomies in few just few clicks. Very Simple ~!

= Features =

* Easy to install and setup
* Very simplified and clean UI.
* Provides association of post types with taxonomies.
* Provides association of taxonomies with post types.
* Very lighweight code.
* Translation ready code.


= Useful Links =
* [CPT CT Manager Plugin's Homepage](http://alnobody70.wordpress.com/)

== Installation ==
Install CPT CT Manager plugin from the 'Plugins' section in your dashboard (Plugins > Add New > Search for Custom post type and taxonomy GUI Manager ).

Place the downloaded plugin directory into your wordpress plugin directory.

Activate it through the 'Plugins' section.

= Important Step to follow =

* Kindly save permalink once, after creating custom post type or custom taxonomy.

* Go to Dashboard->settings->permalinks

* Select desired permalink structure and click on "Save changes"


== Screenshots ==
Please visit [CPT CT GUI Manager Plugin's Homepage] (http://alnobody70.files.wordpress.com/2012/12/cpt-ct-manager.png "CPT CT GUI manager page")

== Changelog ==

= 1.1 =
* Mail notification function removed.

== Frequently Asked Questions ==

= Can I associate custom post types to already existing custom taxonomies ? =

Absoloutely. This plugin allows you such association with a great flexibility

= Can I associate custom taxonomies to already existing custom post types ? =

Yes, you can.

= Can I de-associate these things with each other =

No. This functionality will be in next version of plugin.

