=== Advanced Custom Fields: Widget ===
Contributors: Direct Basing
Tags: acf, widget, advanced custom fields, widgets
Requires at least: 3.0
Tested up to: 4.3.1
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A widget that is able to use content from an ACF field group


== Description ==

For more information, code snippets or to report issues please check the urls below.

Guide:
https://www.directbasing.com/resources/wordpress/advanced-custom-fields-widget/

Issues:
https://bitbucket.org/DirectBasing/wordpress-plugins-advanced-custom-fields-widget/

Note: This plugin is adopted in ACF 5, so it is not required anymore if you are using ACF >= 5.

Want to know how to use the ACF5 widget functionality? Check our guide!


== Installation ==

* Download [the zip archive](https://wordpress.org/plugins/advanced-custom-fields-widget/)
* Put it in your wp-content/plugins folder
* Activate the plugin in your wp-admin


== Screenshots ==

1. ACF Widget Field group added
2. It has the option to select the desired ACF Field group
3. After saving ACF Widget all fields are available (AJAX update is @TODO)
4. It's also possible to extend ACF Widget to make fully custom widgets for developers