=== Woocommerce Compare Products ===
Contributors: a3rev, A3 Revolution Software Development team, nguyencongtuan
Tags: WooCommerce, WooCommerce Plugins, WooCommerce compare products, compare products plugin, compare products
Requires at least: 4.1
Tested up to: 4.4
Stable tag: 2.3.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Add a World Class Compare Products Feature to your WooCommerce store today with the WooCommerce Compare Products plugin.

== Description ==

The Compare Products extension for WooCommerce gives a product comparison feature that you'd only expect to find on the big corporate e-commerce sites.

Compare Products Lite uses existing WooCommerce Product Categories and Product Attributes to create Compare Categories and Compare Features that can be assigned to each and every product to create a feature comparison table. The [Pro Version](http://a3rev.com/shop/woocommerce-compare-products/) is fully integrated with WooCommerce Product Categories, Product Attributes and their terms.

WooCommerce Compare Products Lite allows users to firstly add products to a compare widget basket, then at the click of a mouse the chosen products can be viewed in a state-of-the-art comparison table.

Chosen products are compared side-by-side, feature by feature, price-by-price. Discard products from the table at the click of a mouse as you hone in on the product that is the one for you. Save the comparison as a PDF or print it.

= Key Features =
* Get a taste for what it is like to be able to style and set the layout of every element of this plugins front end output from the admin panel.
* Create the perfect layout and look for your compare features without touching the theme or plugin code.
* Theme updates and changing a theme does not affect the layout and styles you create. It is all in the plugin, independent of the theme.
* In Window Comparison page and the scrolling comparison table that will wow your users.
* Create unique Comparison feature set for a group of products by using existing WooCommerce Product Categories, Attributes and Attribute terms.
* Add or create completely new comparable feature sets independent to your existing WooCommerce Product categories, Attributes and terms.
* Works with any Theme that has the WooCommerce plugin installed and activated.
* On install all of your existing Product Categories are auto created as Compare Categories
* On install all of your existing Product Attributes are auto created as Compare Features. Each Attribute's Terms are auto created as Feature values (the data that is compared)
* Add custom Comparable Features and values independent of your Product Attributes and terms.
* Fully tested and optimized for all legacy browsers on IOS and Windows7 to 8.1, including IE8 to IE10.
* Fully tested and optimized for all iPads, Android, Kindle and Google Tablets
* Fully tested and optimized for IOS and Android Mobile platforms.

= Featuring Sass (Simply Awesome Stylesheets)  =

* All the front end style display is created via [Sass](http://sass-lang.com/) for faster loader and render.
* Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
* This plugins backend admin panels are created in Sass.

= Mobile Responsive App style admin interface =

* 100% compatible with WordPress v4.0 admin interface.
* Backward compatibility to WordPress v3.7.0
* Sass app style admin inteface.
* Admin interface is optimized for mobiles and tablets.

= a3rev Plugins Lite & Pro Version Admin Interface =

* All a3rev Lite Version plugins have exactly the same admin interface as the Pro Version.
* Pro Version features and settings are inside of a Yellow border.
* The Pro Version settings are all active on the admin panels But do not save and are not applied to the front end.
* Upgrading to the Pro version activates all the Pro version Features and Settings and removes the Yellow side bar and borders.

>= Premium Support =

>The a3rev team does not provide support for the WooCommerce Compare Products plugin on the WordPress.org forums. One on one developer support is available via the plugins [a3rev support forum](https://a3rev.com/forums/forum/woocommerce-plugins/compare-products/) to people who have purchased a [WooCommerce Comapre Products Pro](http://a3rev.com/shop/woocommerce-compare-products/) plugin License.

>The Pro Version has lots of extra features (listed below) that coupled with developer support might be well worth your investment!

= Seamless Upgrading =

* No data loss in the upgrade.
* Deactivate the Lite Version and install and activate the Pro version and all your Compare data is ready for you on the Pro Version.

= Full WooCommerce Integration =

* As of Version 2.2.0 - Full Integration with WooCommerce Product Categories, Product Attributes and their Terms.
* With the Pro Version the Compare feature works directly with Product Categories, Attributes and Terms.
* Just 1 Setting on Product Categories activates the Category for comparison.
* On Product Attributes Create or edit page the plugin adds 3 settings to config Attributes and their terms for Comparison.
* On upgrade to Pro version All Compare Categories, Compare Features and input terms created in the Lite Version are auto converted to
WooCommerce Product Categories, Product Attributes and Terms if they do not already exist.
* On upgrade to Pro version the Lite Version Categories and Features sub menu changes to Categories and Attributes.
* On upgrade to Pro version all Lite Version create and edit Compare Categories and Compare features code is removed.
* On upgrade to Pro Version all Lite Version Un-Assigned Compare features code is removed.

>= backbone.js / WooCommerce JSON REST API =

>* The front end compare list widget and comparison list table are built in [backbone.js](http://backbonejs.org/)
>* Backbone.js live synch between compare list in widget and table loaded by pop-up or on new window.
>* Lightweight - all events are parsed via the backbone.js JSON interface with the WooCommerce JSON REST API

= Products Express Manager =

* Product Express Manager - If your time is worth anything to you - you will want this feature.
* Saves you hours, days or even weeks of work (on larger stores) in apply compare to your products

= Compare Videos and Audio files =

* Compare Audio - Shows the default WordPress Audio player in the Comparison table. Supported formats .mp3, .m4a, .ogg, .wav file
* Compare Video - Shows and plays Youtube, Vimeo and WordPressTV videos in the Comparison tabl

= Full Sass #dynamic {stylesheets} functions =

* All of the Sass #dynamic {stylesheets} Style and layout settings are activated.
* Create a unique style and layout of the Compare front end features in Sass without touching the code.
* Activates the 'View Cart' feature on Product Cards.
* Sass #dynamic {stylesheets} products Grid View layout and display styling function.
* Sass #dynamic {stylesheets} full Compare Widget layout and styling functions.
* Sass #dynamic {stylesheets} 'Add to Cart', 'View Checkout' custom style feature on the comparison table.
* Sass #dynamic {stylesheets} full Comparison Table layout and style functions.


= Localization =
* English (default) - always include.
* Turkish - added thanks to ManusH
* .pot file (woo_cp.pot) in languages folder for translations.
* Your translation? Please [send it to us](http://www.a3rev.com/contact-us-page/) We'll acknowledge your work and link to your site.

= Plugin Resources =

[PRO Version](http://a3rev.com/shop/woocommerce-compare-products/) |
[Documentation](http://docs.a3rev.com/user-guides/woocommerce/compare-products/) |
[Lite Version Support](http://wordpress.org/support/plugin/woocommerce-compare-products/)


== Screenshots ==

1. screenshot-1.png

2. screenshot-2.png

3. screenshot-3.png

4. screenshot-4.png

5. screenshot-5.png

== Installation ==

1. Upload the folder woocommerce-compare-products to the /wp-content/plugins/ directory

2. Activate the plugin through the Plugins menu in WordPress

== Usage ==

1. On your WordPress admin dashboard find the WC Compare menu item.

2. Go to the Settings & Style sub menu and set up how the Compare feature shows on your Product Pages.

3. Go to the Category and Features tab and Assign the Features to a Compare category.

4. Go to each Product and activate the Compare feature and set it.

5.  Edit or deactivate the Compare feature for any products edit page.

6. Celebrate the extra sales Compare Products brings you !

== Frequently Asked Questions ==

= When can I use this plugin? =

You can use this plugin when you have installed the WooCommerce plugin.


== Changelog ==

= 2.3.1 - 2016/01/07 =
* Tweak - Bumped the Required WordPress version for plugin compatibility up to WordPress version 4.1 to be in line with WooCommerce
* Fix - Update the categories list to get all categories in same order that is set in WooCommerce Product Categories for sites that have large number of nested categories
* Credit - Thanks to Jawad Ahmed for [reporting the bug](https://a3rev.com/forums/topic/documentation-2/) and access to his install to find and fix

= 2.3.0 - 2015/12/19 =
* Feature - Added full support for Right to Left RTL layout on plugins admin dashboard
* Tweak - Tested for full compatibility with WordPress major version 4.4
* Tweak - Tested for full compatibility with WooCommerce version 2.4.12
* Tweak - Change old Uploader to New UI of Uploader with Backbone and Underscore from WordPress
* Tweak - Update the uploader script to save the Attachment ID and work with New Uploader
* Tweak - Change call action from 'wp_head' to 'wp_enqueue_scripts' and use 'wp_enqueue_style' function to load dynamic style for better compatibity with minify feature of caching plugins
* Tweak - Change call action from  'wp_head' to 'wp_enqueue_scripts' to load  google fonts
* Tweak - Updated a3 Plugin Framework to the latest version
* Tweak - Change the heading on Plugin Settings from h2 to h1 with new WordPress v4.4 UI
* Fix - Show correct position of Compare button on above or below with Add to Cart on Card at Shop page instead of left or right with Add to Cart button

= 2.2.11 - 2015/09/09 =
* Fix - Hook into new action tag 'woocommerce_product_after_variable_attributes' to show the Compare Data on variations are loaded by new UI of WC 2.4 at Product Edit page
* Fix - Hook into new action tag 'woocommerce_save_product_variation' to save the Compare Data of variations on WC 2.4
* Fix - Updated MySQL query on Product Manager admin page to show product of current language instead of show products of all languages (Pro Version)

= 2.2.10 - 2015/09/04 =
* Tweak - Tested and tweaked for full compatibility with WooCommerce Version 2.4.6

= 2.2.9 - 2015/08/20 =
* Tweak - include new CSSMin lib from https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port into plugin framework instead of old CSSMin lib from http://code.google.com/p/cssmin/ , to avoid conflict with plugins or themes that have CSSMin lib
* Tweak - make __construct() function for 'Compile_Less_Sass' class instead of using a method with the same name as the class for compatibility on WP 4.3 and is deprecated on PHP4
* Tweak - change class name from 'lessc' to 'a3_lessc' so that it does not conflict with plugins or themes that have another Lessc lib
* Tweak - Tested for full compatibility with WooCommerce Version 2.4.4
* Tweak - Tested for full compatibility with WordPress major version 4.3.0
* Fix - Update Add to Cart feature on Comparison Page to work on WooCommerce 2.4.4
* Fix - Make __construct() function for 'WC_Compare_Widget' class instead of using a method with the same name as the class for compatibility on WP 4.3 and is deprecated on PHP4
* Fix - Check 'request_filesystem_credentials' function, if it does not exists then require the core php lib file from WP where it is defined
* Fix - Change to tabler_border['color'] option name for fix 'PHP Notice:  Undefined index: table_border_colour'

= 2.2.8 - 2015/06/27 =
* Tweak - Tested for full compatibility with WooCommerce Version 2.3.11
* Tweak - Updated legacy API url for when a site admin has set index.php permalinks

= 2.2.7 - 2015/06/04 =
* Tweak - Tested for full compatibility with WooCommerce Version 2.3.10
* Tweak - Tested for full compatibility with WordPress Version 4.2.2
* Tweak - Security Hardening. Removed all php file_put_contents functions in the plugin framework and replace with the WP_Filesystem API
* Tweak - Security Hardening. Removed all php file_get_contents functions in the plugin framework and replace with the WP_Filesystem API
* Fix - Update dynamic stylesheet url in uploads folder to the format <code>//domain.com/</code> so it's always is correct when loaded as http or https

= 2.2.6 - 2015/05/05 =
* Tweak - Tested for full compatibility with WordPress Version 4.2.1
* Fix - Removed check_ajax_referer() call on frontend for compatibility with PHP caching plugins. Was returning -1 to js success call-back.

= 2.2.5 - 2015/04/23 =
* Fix - Move the output of <code>add_query_arg()</code> into <code>esc_url()</code> function to fix the XSS vulnerability identified in WordPress 4.1.2 security upgrade

= 2.2.4 - 2015/04/21 =
* Tweak - Tested and Tweaked for full compatibility with WordPress Version 4.2.0
* Tweak - Tested and Tweaked for full compatibility with WooCommerce Version 2.3.8
* Tweak - Update style of plugin framework. Removed the [data-icon] selector to prevent conflict with other plugins that have font awesome icons
* Tweak - Changed <code>dbDelta()</code> function to <code>$wpdb->query()</code> for creating plugin table database.

= 2.2.3 - 2015/03/19 =
* Tweak - Tested and Tweaked for full compatibility with WooCommerce Version 2.3.7
* Tweak - Tested and Tweaked for full compatibility with WordPress Version 4.1.1

= 2.2.2 - 2015/02/13 =
* Tweak - Maintenance update for full compatibility with WooCommerce major version release 2.3.0 with backward compatibility to WC 2.2.0
* Tweak - Tested fully compatible with WooCommerce just released version 2.3.3
* Tweak - add filter to 'woocommerce_add_to_cart_fragments' to apply Compare Button for WC 2.3
* Tweak - Changed WP_CONTENT_DIR to WP_PLUGIN_DIR. When an admin sets a custom WordPress file structure then it can get the correct path of plugin
* Tweak - Added Link to new plugins a3 Lazy Load and a3 Portfolio to the Free WordPress plugins list in yelow sidebar.

= 2.2.1 - 2015/01/27 =
* Tweak - Audit, test and tweak for 100% compatibility with WooCommerce 2.2.10
* Tweak - Audit, test and tweak for 100% compatibility with WordPress Version 4.1
* Fix - Sass compile path not saving on windows xampp.
* Fix - Auto checked if the site has old version of Lite database and if so run update database structure during upgrade to latest version.

= 2.2.0 - 2014/09/18 =
* Feature - Converted all front end CSS #dynamic {stylesheets} to Sass #dynamic {stylesheets} for faster loading.
* Feature - Convert all back end CSS to Sass.

= 2.1.9.6 - 2014/09/13 =
* Tweak - Tested 100% compatible with WooCommerce 2.2.2
* Tweak - Tested 100% compatible with WordPress Version 4.0
* Tweak - Added WordPress plugin icon

= 2.1.9.5 - 2014/09/03 =
* Tweak - Tested fully compatible with WooCommerce 2.2 back to 2.1
* Tweak - use wc_get_product() function instead of get_product() function when site is using WooCommerce Version 2.2
* Tweak - Updated google font face in plugin framework.

= 2.1.9.4 - 2014/07/03 =
* Tweak - Updated plugins description and dashboard text for details about plugin upgrade version.
* Tweak - Checked for full compatibility with WooCommerce Version 2.1.12

= 2.1.9.3 - 2014/06/12 =
* Feature -  On upgrade to Pro version All Compare Categories, Compare Features and input terms created in the Lite Version are auto converted to WooCommerce Product Categories, Product Attributes and Terms if they do not already exist.
* Tweak - On upgrade to Pro version Categories and Features sub menu changes to Categories and Attributes.
* Tweak - On upgrade to Pro version all Lite Version create and edit Compare Categories and Compare features code is removed.
* Tweak - On upgrade to Pro Version all Lite Version Un-Assigned Compare features code is removed.
* Tweak - Updated chosen js script to latest version 1.0.1 on the a3rev Plugin Framework
* Tweak - Updated chosen js script to latest version 1.0.1 on the a3rev Plugin Framework
* Tweak - Changed add_filter( 'gettext', array( $this, 'change_button_text' ), null, 2 ); to add_filter( 'gettext', array( $this, 'change_button_text' ), null, 3 );
* Tweak - Update change_button_text() function from ( $original == 'Insert into Post' ) to ( is_admin() && $original === 'Insert into Post' )
* Tweak - Added support for placeholder feature for input, email , password , text area types.
* Tweak - Updated plugins wordpress.org description text.
* Tweak - Updated plugins admin Yellow sidebar text.
* Tweak - Tested 100% compatible with WooCommerce version 2.1.11
* Tweak - Tested 100% compatible with WordPress version 3.9.1

= 2.1.9.2 - 2014/05/07 =
* Tweak - Update the compare widget. Added load items to cart by ajax to solve the problem of cart items being cached by caching plugins
* Tweak - set DONOTCACHEPAGE constant for Comparison page to prevent caching of current items in widget.
* Tweak - Updated Framework help text font for consistency.
* Tweak - Added remove_all_filters('mce_external_plugins'); before call to wp_editor to remove extension scripts from other plugins.
* Tweak - Tested 100% compatible with WooCommerce version 2.1.8
* Tweak - Tested 100% compatible with WordPress version 3.9

= 2.1.9.1 - 2014/02/04 =
* Fix - Undefined index: _woo_compare_category in class-wc-compare-metabox.php

= 2.1.9 - 2014/01/16 =
* Feature - Upgraded plugins code for 100% compatibility with soon to be released WooCommerce version 2.1 and backwards to version 2.0
* Tweak - Clean up on deletion feature now entirely removes compare categories, features from database and product meta keys.
* Tweak - Added description text to the top of each Pro Version yellow border section

= 2.1.8 - 2013/12/31 =
* Feature - Upgraded the plugin to the newly developed a3rev admin panel app interface.
* Feature - a3rev Plugin Framework admin interface 100% Compatibility with WordPress v3.8.0 with backward compatibility.
* Feature - a3rev framework admin interface 100% iOS and Android compatible.
* Feature - Dashboard switches and sliders use Vector based display that shows when WordPress version 3.8.0 is activated.
* Feature - All plugin .jpg icons and images use Vector based display for full compatibility with new WordPress version.
* Feature - New admin UI features check boxes replaced by switches, some dropdowns replaced by sliders.
* Feature - Added 4 new border display types, Grove, Ridge, Inset, Outset
* Feature - Button Corner style - Rounded - Can now set a rounded value for each corner of the button to create many different button styles.
* Feature - New Border / Button shadow features. Create shadow external or internal, set wide of shadow.
* Feature - Replaced colour picker with new WordPress 3.6.0 colour picker.
* Feature - Added choice of 350 Google fonts to the existing 17 websafe fonts in all new single row font editor.
* Feature - New on page instant previews for Fonts editor, create border and shadow style.
* Feature - Added intuitive triggers for settings. When switched ON a features corresponding feature settings show, when OFF they hide.
* Feature - Added House keeping function to settings. Clean up on Deletion.  Option - Choose if you ever delete this plugin it will completely remove all tables and data it created.
* Tweak - Moved plugin settings from WooCommerce menu to its own menu item on the wp-admin sidebar.
* Tweak - Changed plugins menu item name from Product Comparison to WC Compare.
* Tweak - Added main sub menu items, Category & Feature | Product Manager | Settings & Style
* Tweak - Yellow sidebar on Pro Version Menus does not show in Mobile screens to optimize admin panel screen space.
* Tweak - Numerous admin description text tweaks and typo fix ups.
* Tweak - Tested 100% compatible with WP 3.8.0
* Tweak - Tested 100% compatible with WooCommerce Version 2.0.20

= 2.1.7 - 2013/11/07 =
* Tweak - added esc_attr() to text input fields to support hyphen character
* Tweak - Tested plugin for full compatibility with lastest WordPress version 3.7.1 and WooCommerce 2.0.19
* Fix - Plugins admin script and style not loading in Firefox with SSL on admin. Stripped http// and https// protocols so browser will use the protocol that the page was loaded with.

= 2.1.6 - 2013/08/20 =
* Tweak - Tested for full compatibility with WordPress v3.6.0
* Tweak - Added PHP Public Static to functions in Class. Done so that Public Static warnings don't show in WP__DEBUG mode.
* Tweak - Dashboard Yellow sidebar info and added link to the Pro Version 7 day FREE trail offer.

= 2.1.5 - 2013/06/15 =
* Fix - Compare Features Tab on Product Page, Enable / Disable function. The 2 functions worked but the opposite of what they where supposed to.
* Tweak - Updated support URL link to the plugins wordpress.org support forum.

= 2.1.4 - 2013/04/26 =
* Fix - Text colour pickers not saving and displaying the hex number and hex colour in Font Colour, Font Link Colour and Font Hover colour selectors after editing and updating. The bug affected all font colour setting that use theme colours on install. These are the settings show an empty colour selector field on install.

= 2.1.3 - 2013/04/23 =
* Fix - External / Affiliates link on Compare Window is now backward compatible from WooCommerce Version 2.0. Was showing fatal Error for older versions.

= 2.1.2 - 2013/04/17 =
* Tweak - Added when install and activate plugin link redirects to WooCommerce Compare Products admin panel instead of the wp-plugins dashboard.
* Fix - Compare Feature search, search term is no longer case sensitive.
* Fix - Updated all JavaScript functions so that the plugin is compatible with jQuery Version1.9 and backwards to version 1.6. WordPress still uses jQuery version 1.8.3. In themes that use Google js Library instead of the WordPress jQuery then there was trouble because Google uses the latest jQuery version 1.9. There are a number of functions in jQuery Version 1.9 that have been depreciated and hence this was causing errors with the jQuery function in the plugin.

= 2.1.1 - 2013/04/10 =
* Fix - Compare on screen widow not opening in IE9. Missed an _ in command and IE9 don't recognize space. Thanks to Nicola from yithemes.com for picking that up
* Fix - Added correct Chosen script URL so admin panel uses plugin chosen script instead of defaulting to WooCommerce Chosen script.
* Fix - Added correct Tool Tip tipTip minimum script file .min so admin panel uses plugin Tool Tip script instead of defaulting to WooCommerce script.

= 2.1.0 - 2013/04/09 =
* Feature - Added Compare Categories functionality for Lite Version - previously only available in the Pro Version upgrade.
* Feature - Replaced Compare Fancybox and Lightbox pop-up fly out with Comparisons page opening in a new browser window. WooCommerce Version 2.0 uses new WordPress PrettyPhoto as the pop-up tool and in testing we found supporting 3 pop-up scripts, PrettyPhoto, Fancybox and Lightbox was very buggy and troublesome. Removed all 3 pop-up scripts and replaced with open in browser window.
* Feature - Added 2 Comparison widow opening options. Option 1. Show the product Comparison in an on-screen pop-up window or Option 2. Show Comparisons in a new window.
* Feature - Added Comparison Table Fixed Features Title column. Products in comparison table scroll left under a fixed Features Title column - always see what product features are being compared.
* Feature - Added Comparison Table scrolls horizontal and vertical via the window scrollers and not by scrollers on an inner container.
* Feature - Completely reworked the Print Product Comparison function. The Print function now prints the entire tall of 3 products Comparison columns regardless of the tall of the columns.
* Feature - In-Plugin Custom Styling - Style every element of the compare feature that front end users see and interface with all without touching the theme or plugin code.
* Feature - Added Activate / Deactivate the Compare Feature on single product pages.
* Feature - Added full custom Compare Button and Linked Text style options.
* Feature - Added Product page 'successfully added' to compare icon. Auto shows after button is clicked. Default icon is a green tick, includes option to remove or upload a custom icon.
* Feature - Added 'View Compare' feature. Just like the 'View Cart' feature. Fully customizable Button or Linked Text. Ideal for full wide product pages that have no sidebar.
* Feature - Widget Style main tab. Full custom styling of everything that the plugin outputs in the Compare WordPress widget. (Pro Version Feature)
* Feature - Added option to set the position that the Compare feature shows relative to the 'add to cart' button (Above | Below) independent of Product page settings.
* Feature - Added Activate / Deactivate Compare Feature option on Grid View (Shop page, Product Categories and Product Tag archives pages)
* Feature - Added Grid View 'successfully added' to compare icon. Auto shows after button is clicked. Default icon is a green tick, includes option to remove or upload a custom icon.
* Feature - Comparison Page main tab. In this upgrade we launch full table customization features.
* Feature - Added all new Page Header image uploader script to replace the old and clunky show image by URL from WordPress media library.
* Tweak - Product Page Main tab.  Full custom layout and style features for the compare feature on product pages under 4 new sub tabs.
* Tweak - Theme updates and changing a theme does not affect the layout and styles you create for your Compare feature because it is all in the plugin, independent of any theme.
* Tweak - Removed the old Settings tab and replaced with 4 new tabs, Product Page | Widget Style | Grid View Style | Comparison Page
* Tweak - Separated all Product page and Grid View page layout and style settings for fine grain control of how the feature shows on any theme.
* Tweak - Added Shortcode now shows as an image in the page visual text editor instead of the shortcode [product_comparison_page]. Added set page from the admin panel.
* Tweak - Added customize Comparison page Header background colour, body background colour and the Comparison Empty Window Message text font and style.
* Tweak - Added chosen script for select Compare categories on add and edit Compare features.
* Tweak - Tested and optimization in Windows XP, IE 7, IE8, Windows 7, IE8 and IE9 and Windows 8, IE10 and IE10 Desktop.
* Tweak - Tested and optimization for all 3 Windows operating systems - for these legacy browsers - Firefox, Safari, Chrome and Opera.
* Tweak - Tested and optimization for Apple OS X operating systems. Snow leopard, Lion and Mountain Lion using these legacy Browsers - Firefox, Safari, Chrome and Opera
* Tweak - Tested and optimization for Apple IOS Mobile Safari in iPhones and all iPads.
* Tweak - Tested and optimization for Android Browser on all models of these manufacturers tablets that use the Android operating system - Amazon Kindle Fire, Google Nexus 7, Samsung Galaxy Note, Samsung Galaxy Tab 2
* Tweak - Tested and optimization for Android Browser on all models of these manufacturers phone that use the Android operating system (to many to list) mobile phones that support - Samsung Galaxy, Motorola, HTC, Sony and LG
* Tweak - Tested and optimization for Opera Mobile - Samsung Galaxy Tablet and Mobiles HTC Wildfire. Nokia 5800, Samsung Galaxy S II, Motorola Droid X and Motorola Atrix 4G
* Tweak - Compare product page meta only shows open if the feature is activated.
* Tweak - Moved the Un-Assigned Compare Features on Features tab to the top of Compare categories for ease of use.
* Tweak - Updated admin error messages that displays when creating a Compare Category or Feature that already exists.
* Tweak - Updated admin error message that displays when plugin cannot connect to a3API on the Amazon cloud upon activation of the license.
* Tweak - Jumped version from 2.0.4 to 2.1.0 to keep in synch with Pro Version.
* Tweak - Updated plugin wiki docs to include new custom styling and layout features.
* Fix - Full WP_DEG run. All Uncaught exceptions fixed.
* Fix - Bug for users who have https: (SSL) on their sites wp-admin but have http on sites front end. This was causing a -1 to show when products added to Compare Widget wp-admin with SSL applied only allows https: but the url of admin-ajax.php is http: and it is denied hence returning the ajax -1 error. Fixed by writing a filter to recognize when https is configured on wp-admin and parsing correctly.

= 2.0.4 - 2013/02/25 =
* Feature - Added PrettyPhoto pop-up tool script for the Compare products pop-up.
* Tweak - All plugin code updated to be 100% compatible with WooCommerce version 2.0 and backwards.
* Tweak - Updated plugin description and some support URL links.

= 2.0.3 - 2013/01/08 =
* Tweak - Added support for Chinese Characters
* Tweak - UI tweak - changed the order of the admin panel tabs so that the most used Features tab is moved to first tab.
* Tweak - Added links to all other a3rev wordpress.org plugins from the Features tab
* Tweak - Updated Support and Pro Version link URL's on wordpress.org description, plugins and plugins dashboard. Links were returning 404 errors since the launch of the all new a3rev.com mobile responsive site as the base e-commerce permalinks is changed.

= 2.0.2 - 2012/12/14 =
* Fix - Updated depreciated custom database collator $wpdb->supports_collation() with new WP3.5 function $wpdb->has_cap( 'collation' ). æSupports backward version compatibility.
* Fix - When Product attributes are auto created as Compare Features, if the Attribute has no terms then the value input field is created as Input Text - Single line instead of a Checkbox.
* Fix - On Compare Products admin tab, ajax not able to load the products list again after saving a product edit

= 2.0.1 - 2012/08/14 =
* Tweak - attributes terms where auto created as Compare Feature input type 'dropdown' (single select). Changed to input type 'check box' (multi-select)
* Tweak: Set database table name to be created the same as WordPress table type
* Tweak - Change localization file path from actual to base path
* Tweak - Corrected typo on Compare pop-up window
* Documentation - Added comprehensive extension documentation to the [a3rev wiki](http://docs.a3rev.com/user-guides/woocommerce/compare-products/).
* Localization - Added Turkish translation (thanks to ManusH & Keremidi)
* Video - Added demo video to extensions home page

= 2.0 - 2012/08/03 =
* Feature - All Product Categories and Sub Categories are auto created as Compare Categories when plugin is activated. Feature is activated on upgrade.
* Feature - All Product Parent Variations auto added to Master Category as Compare Features when the plugin is first activated.
* Feature - When Product Categories or Sub categories are created they are auto created as Compare categories. The plugin only listens to Create new so edits to Product categories are ignored.
* Feature: When parent product variations are created they are auto created as Compare Features. Child product variations and edits are ignored.
* Feature - Complete rework of admin user interface - Combined Features and Categories tabs into a single tab - Added Products Tab. Greatly enhanced user experience and ease of use.
* Feature - Added Features search facility for ease of finding and editing Compare Features.
* Tweak - Moved Create New Categories and Features to a single edit on-page assessable from an 'add new' button on Features tab.
* Tweak - Added support for use of special characters in Feature Fields.
* Tweak - Added support for use of Cyrillic Symbols in Feature Fields.
* Tweak - Added support for use of sup tags in Feature Fields.
* Tweak - Language file added to support localization Ð looking for people to do translations.
* Tweak - Created plugin documents on a3rev wiki.
* Tweak - Replaced all Category Edit | Delete icons with WordPress link text. Replace edit icon on Product Update table with text link.
* Tweak - Edited Product update table to fit 100% wide on page so that the horizontal scroll bar does not auto show.
* Tweak - Edited the way that Add Compare Features shows on product edit page - now same width as the page content.
* Tweak - Show Compare Featured fields on products page - added support for theme table css styling.
* Tweak - Adding padding between Product name and the Clear All - Compare button in sidebar widget.
* Tweak - Added yellow Pro update frame and dialogue box so its clear what features are activated on upgrade.
* Tweak - Create script to facilitate seamless upgrade from Version 1.04 to Major upgrade Version 2.0
* Tweak - Created and added WooCommerce Compare Products video to Wordpress plugins page
* Fix - Can't create Compare Feature if user does not have a default value set in SQL. Changed INSERT INTO SQL command output to cater for this relatively rare occurrence.

= 1.0.5 - 2012/05/22 =
* Feature - Set Compare Button position above or below and padding from the WooCommerce Add to Cart Button.
* Fix - This feature is a workaround for site owners who use the WooCommerce Premium Catalog Visibility extension that removes the WooCommerce hook that Compare needs to show the button. Set the Compare button to show below the Add to Cart button in your theme and it will still show when that plugin removes the cart functionality.

= 1.0.4 - 2012/04/17 =
* Tweak - Re-designed admin panel style for improve UX and in line with the PRO version
* Tweak - Changed blue border in pop-up screen to square corners and gray colour.
* Tweak - Change alignment of Compare button to 'align right' in sidebar widget.
* Tweak - Code re-organized into folders with all files commented on and appropriate names as per WordPress Coding standards.
* Fix - Print this page feature not working on Fly-Out screen
* Fix - Column alignment problem on Features admin panel on smaller screens.

= 1.0.3 - 2012/04/05 =
* Tweak - Compare Settings page now on 2 tabs - SETTINGS | FEATURES in the same style as WooCommerce setting page for familiarity and greater ease of use.

= 1.0.2 - 2012/04/04 =
* Feature - Add default WooCommerce Fancybox  Fly-Out screen option. Retained Lightbox and now have option to use Fancybox or Lightbox to power Fly-Out window.
* Tweak - Greatly improved the layout and ease of use of the single page admin panel.
* Tweak - Added comprehensive admin page plugin setup instructions and added Tool Tips
* Tweak - Changed Fly-Out window from - include( '../../../wp-config.php') to show content using wp_ajax
* Tweak - Run WP_DEBUG and fix plugins 'undefined...' errors
* Tweak - Removed fading update messages and animation and replaced with default wordpress 'updated' messages.
* Tweak - Replace custom ajax handlers  with wp_ajax and wp_ajax_nopriv
* Tweak - Add pop up window when deleting feature fields to ask you to check if you are sure?
* Fix - Auto add Compare Widget to sidebar when plugin is activated.
* Fix - Feature Unit of Measurement is added in brackets after Feature Name and if nothing added it does not show.
* Fix - Use $woocommerce->add_inline_js for inline javascript to add it to the footer (after scripts/fancybox are loaded) to prevent errors

= 1.0.1 - 2012/03/22 =
* Tweak - Remove validation script never use for this plugin

= 1.0.0 - 2012/03/15 =
* First working release of the modification


== Upgrade Notice ==

= 2.3.1 =
Maintenance Update. 1 bug fix for sites that have large nested WooCommerce Product Categories

= 2.3.0 =
Feature Upgrade. 1 new feature plus 6 code tweaks and 1 bug fix for compatibility with WordPress major version 4.4 and WooCommerce Version 2.4.12

= 2.2.11 =
Maintenance Upgrade. 3 bug fixes for full compatibility with WooCommerce version 2.4 attributes and variations tags and WPML version 3.2.7 (Pro Version)

= 2.2.10 =
Maintenance Upgrade. Tweaked for full compatibility with WooCommerce 2.4.6

= 2.2.9 =
Major Maintenance Upgrade. 5 Code Tweaks plus 4 bug fixes for full compatibility with WordPress v 4.3.0 and WooCommerce v 2.4.4

= 2.2.8 =
Maintenance Upgrade. One custom permalinks tweak plus and full compatibility with WooCommerce 2.3.10 and WordPress 4.2.2

= 2.2.7 =
Important Maintenance Upgrade. 2 x major a3rev Plugin Framework Security Hardening Tweaks plus 1 https bug fix and full compatibility with WooCommerce 2.3.10 and WordPress 4.2.2

= 2.2.6 =
Maintenance Update. 1 Bug fix for full compatibility with PHP caching plugins and full compatibility with WordPress version 4.2.1

= 2.2.5 =
Important Security Patch! - please run this update now. Fixes XSS vulnerability declared and patched in WordPress Security update v 4.1.2

= 2.2.4 =
Maintenance upgrade. Code tweaks for full compatibility with WordPress 4.2.0 and WooCommerce 2.3.8

= 2.2.3 =
Upgrade now for full compatibility with WooCommerce Version 2.3.7 and WordPress version 4.1.1

= 2.2.2 =
Upgrade now for full compatibility with WooCommerce major version release 2.3.0 with backward compatibility to WooCommerce v 2.2.0

= 2.2.1 =
Important Upgrade. Please upgrade now for full compatibility with WooCommerce 2.2.10 and WordPress 4.1 including an important plugin database upgrade.

= 2.2.0 =
Major Version upgrade! Full front end conversion to Sass #dynamic {stylesheets}. Admin panel full conversion from CSS to Sass.

= 2.1.9.6 =
Upgrade now for full compatibility with WordPress v4.0 and WooCommerce v2.2.2

= 2.1.9.5 =
Upgrade now for full compatibility with soon to be released WooCommerce Version 2.2 backwards to version 2.1

= 2.1.9.4 =
Update your plugin now with tweaks for full compatibility with WooCommerce Version 2.1.12

= 2.1.9.3 =
Upgrade now for 10 code Tweaks and 100% Compatility with WooCommerce version 2.1.11 and WordPress version 3.9.1

= 2.1.9.2 =
Upgrade now for Tweaks that prevent caching plugins caching Compare Widget and Comparison table content. Also 100% Compatility with WC v2.1.8 and WP 3.9

= 2.1.9.1 =
Upgrade now for undefined index bug fix that surfaced in version 2.1.9

= 2.1.9 =
Update now for full compatibility with soon to be released WooCommerce version 2.1 - backward compatible to version 2.0

= 2.1.8 =
Major Upgrade. Plugin converted to the a3rev plugin framework. 100% WP 3.8.0 and Woo 2.0.20 compatible. 14 x new * Features, 7 x * Tweaks.

= 2.1.7 =
Upgrade now for full compatibility with WP 3.7.1 and WooCommerce 2.0.19 plus 2 bug fixes.

= 2.1.6 =
Upgrade your plugin now for full compatibility with WordPress 3.6.0

= 2.1.4 =
Install this upgrade to fix colour picker bug in your plugin

= 2.1.3 =
Upgrade now to fix a backward compatibility issue with External / Affiliate Links.

= 2.1.2 =
This update includes 1 new activation feature and 2 fixes.
