=== ACF Fold Flexible Content ===
Contributors: urre
Donate link: https://www.paypal.me/urbansanden
Tags: fields, acf, advanced custom fields, custom fields, collapse, expand, multiple, acfpro, PRO
Requires at least: 3.0
Tested up to: 4.4.1
Stable tag: 1.3.0

A simple plugin for enhancing the ACF Flexible Content Field. Collapsed flexible content panels with helping icons representing each field types inside.

== Description ==

1. Better overview of [Advanced Custom Fields Flexible Content Field](http://www.advancedcustomfields.com/add-ons/flexible-content-field/) layout panels
2. Collapsed flexible content layouts initially
3. Displays icons using [Dashicons](http://melchoyce.github.io/dashicons) which fields each layout contains, supports all native ACF fields types

* [Github](https://github.com/urre/acf-fold-flexible)

== Installation ==

1. Upload the `acf-fold-flexible-content` folder to your `/wp-content/plugins/` directory
2. Activate the "ACF Fold Flexible Content" plugin in your WordPress administration interface
3. Done!

== Feedback ==

Contact me at hej@urre.me or at https://twitter.com/urre and hopefully I can do something about it.


== Screenshots ==

1. ACF Fold Flexible Content

== Changelog ==

= 1.3.0 =
Icons now line up in the same order that the is placed in the Flexible Field group.

= 1.2.0 =
Added support for the native toggle icons to show layout open/close state released in ACF PRO 5.3.1.

= 1.1.7 =
Support for ACF PRO 5.3.2.2

= 1.1.6 =
Fold everything from start. No longer check open/closed state. Better support for ACF Pro.

= 1.1.5 =
No longer check open/closed state

= 1.1.4 =
Fixed an issue were the tooltips didn't work together with Gravity forms.

= 1.1.3 =
Fixed an issue were the tooltips didn't work like expected on regular ACF. ACF Pro was fine. Now both!

= 1.1.2 =
Fixed an issue were newly added field layouts did not get icon tooltips. Also fixed so newly added don't always stay blue, not until clicked.

= 1.1.1 =
Minor tooltip adjustment. Smaller arrow and moved it a bit above the Field Group toggle list.

= 1.1.0 =
Better support for both ACF and ACF PRO

= 1.0.3 =
Bug fix. Solves panel active states for ACF PRO 5.1.0

= 1.0.2 =
Bug fix: the css and javascripts did not load correctly after 4.0. Now fixed.

= 1.0.1 =
Added support for fields: Gallery, url and email

= 1.0 =
No longer beta. Added support for Advanced Custom Fields PRO

= 0.15 =
Field type tooltips: replace underscores with spaces

= 0.1 =
First public version. It works!
