=== WooCommerce DYMO Print ===
Contributors: bpluijms, wpfortune
Plugin URI: https://wpfortune.com/shop/plugins/woocommerce-dymo-print/
Author URI: https://wpfortune.com/shop/plugins/woocommerce-dymo-print/
Tags: woocommerce, dymo
Requires at least: 3.3
Tested up to: 4.4
Stable tag: 1.2.8
License: GPLv2

This plugin adds the possibility to print shipping addresses on your DYMO label printer.
== Description ==
***Quickly print your DYMO labels from within your WooCommerce order overview.***

The _WooCommerce Dymo Print plugin_ adds a quick connection with your DYMO labelwriter within your WooCommerce shop.
Now you are able to print shipping address labels in a second!

For more information, check out [our website](https://wpfortune.com/shop/plugins/woocommerce-dymo-print/).

This plugin is compatible with Wordpress 4.4 and WooCommerce 2.5.

**Free version**

This free version may be used as is. If you want more options and support you can buy WooCommerce DYMO Print Pro for only &euro; 25,00.
The plugin adds a new side panel on the order page to allow shop managers to print out DYMO labels on the fly. This is useful for a lot of shops and makes live a lot easier ;-) .

**New DYMO Label Software required**

To use WooCommerce DYMO Print you also need to _update DYMO Label Software_ to version 8.5.3. 

* [download DLS 8.5.3 for Windows here](http://www.labelwriter.com/software/dls/win/DLSSetup.8.5.3.1897.exe). 
* [download DLS 8.5.3 for Mac here](http://www.labelwriter.com/software/dls/mac/DLSSetup.8.5.3.2009.dmg). 

DLS 8.5.3. is currently in "Soft Launch" and will be released to the public in January 2016.

**Features**

* Print shipping labels on your DYMO Label Writer in a second
* Localisation: English & Dutch

**WooCommerce DYMO Print is fully compatible with WooCommerce 2.5 and above and Wordpress 3.1 and above (tested on 4.4).**

== Installation ==

1. Install WooCommerce DYMO Print either via the Wordpress.org plugin directory or by uploading the files to the '/wp-content/plugins/' directory.
2. Activate the plugin  through the 'Plugins' menu in WordPress.

** Update DYMO Label Software to version 8.5.3 or above**

To use WooCommerce DYMO Print you also need to _update DYMO Label Software_ to version 8.5.3. 

* [download DLS 8.5.3 for Windows here](http://www.labelwriter.com/software/dls/win/DLSSetup.8.5.3.1897.exe). 
* [download DLS 8.5.3 for Mac here](http://www.labelwriter.com/software/dls/mac/DLSSetup.8.5.3.2009.dmg). 

== Upgrade Notice ==
Please backup first.
== Usage ==

Go to WooCommerce > DYMO print, configure and start printing. Simple!

== Screenshots ==

1. WooCommerce DYMO Print settings
2. WooCommerce DYMO Print adds a button to the order overview page
3. WooCommerce DYMO Print adds a button to the order detail page

== Changelog ==
***WooCommerce DYMO Print***
= 2016.01.11 - version 1.2.8 =
* Fix: Several bugfixes in new DYMO Javascript Framework

= 2015.12.16 - version 1.2.7 =
* Tweak: New DYMO Javascript Framework
* Tweak: Dutch translations for latest version
* Added: Label print window closes automatically after 10 seconds
* Fix: Several layout issues on settings page

= 2015.11.30 - version 1.2.6 =
* Several bug fixes

= 2015.08.04 - version 1.2.4 =
* Several bug fixes

= 2015.03.05 - version 1.2.3 =
* Fix problem with special characters in some states

= 2015.01.14 - version 1.2.3 =
* Fix small translation bug 

= 2014.05.22 - version 1.2.2 =
* Fix error for WooCommerce 2.1.9 printing address on one line

= 2014.04.20 - version 1.2.1 =
* Fix for https requests

= 2014.01.12 - version 1.2 =
* Ready for WooCommerce 2.1 (Tested on Beta 3)
* Cleaned up several unused functions

= 2013.12.12 - version 1.1.7 =
* We've checked WooCommerce DYMO Print on Wordpress 3.8 and have done some minor layout modifications
* Removed: unused styles and scripts

= 2013.11.27 - version 1.1.6 =
* Tweak: Updated Dymo Javascript framework to version 1.2.5 which should fix some issues in IE11 and Windows 8.1
* Fixed: Bug when NextGen Gallery is used

= 2013.08.20 - version 1.1.5 =
* Fixed: Several small bugfixes

= 2013.07.31 - version 1.1.4 =
* Removed: check if shipping is active. Now it's possible to print billing labels instead.
* Added: support for billing address if order has no shipping address.
* Fixed: better support for label layout
* Fixed: label layout compatible with PRO version

= 2013.07.27 - version 1.1.3 =
* Added: uninstall.php to remove all presets.
* Fixed: several small bugfixes
* Removed: Update check for PRO.

= 2013.06.19 - version 1.1.2 =
* Fixed: small bug which causes errors on some PHP installations.

= 2013.06.15 - version 1.1.1 =
* Added support for quotes in addresses (thanks to Evert-Jan for reporting this)
* Added better error handling when label file contains wrong objects.
* Minor bugfixes

= 2013.05.07 - version 1.1.0 =
* Minor bugfixes

= 2013.05.03 - version 1.0.9 =
* Tweak: Check if shipping is active

= 2013.04.09 - version 1.0.8 =
* Fix: Domain check

= 2013.03.28 - version 1.0.7 =
* Fix: Update check

= 2013.03.26 - version 1.0.6 =
* Small bugfixes
* Fix: Update check

= 2013.03.19 - version 1.0.5 =
* Added DYMO Framework check on settingspage
* Stable release

= 2012.12.19 - version 1.0 =
* Stable release

= 2012.12.19 - version 0.5 =
* Minor bug-fixes

= 2012.12.18 - version 0.1 =
* First release

== Frequently Asked Questions ==
= WooCommerce DYMO Print and NPAPI error =
Update WooCommerce DYMO Print to version 1.2.7. or above and update DYMO Label Software (DLS) to latest version (see below).

= Support for DYMO Label Software on Windows = 
Please make sure you've updated DYMO Label Software (DLS) to version 8.5.3. [Download DLS 8.5.3 for Windows here](http://www.labelwriter.com/software/dls/win/DLSSetup.8.5.3.1897.exe). 
All older versions will not work anymore!

This release includes:

* Support for Microsoft Windows 10
* Support for Microsoft Office 2016
* DYMO Label Web Service is installed for use the WooCommerce DYMO Print plugin.

= Support for DYMO Label Software on Mac = 
Please make sure you've updated DYMO Label Software (DLS) to version 8.5.3. [Download DLS 8.5.3 for Mac here](http://www.labelwriter.com/software/dls/mac/DLSSetup.8.5.3.2009.dmg). 
All older versions will not work anymore!

This release includes:

* Support for OS X El Capitan
* Support for Microsoft Office 2016
* DYMO Label Web Service is installed for use the WooCommerce DYMO Print plugin.

= Message "No DYMO Printers installed" but I am sure it is! =
If your DYMO printer is not printing you probably get a messages "No Dymo Printers installed". 
Please follow instructions on (https://support.wpfortune.com/hc/en-us/articles/202988362-Help-WooCommerce-DYMO-Print-doesn-t-print-at-all-).

= Is it possible to print a barcode or a QRcode on my labels? =
With our PRO version it is possible to design your own labels. Just select a barcode object and make sure it has the required OBJECT-name.

= What is the difference between the Free and Pro versions of this plugin? = 
You may use the free version as it is. When you buy WooCommerce DYMO Print PRO you get a lot more options: print billing & shipping labels, customize your own labels, bulk print labels, choose your label size, print your company logo on your labels, use a DYMO Labelwriter 450 Twin Turbo.
For a full list of features, please check out [our website](https://wpfortune.com/shop/plugins/woocommerce-dymo-print/).

= Where can I find more information about this plugin? =
You can find more information on [our website](https://wpfortune.com/shop/plugins/woocommerce-dymo-print/).

= Which DYMO labelwriters can I use? = 
You can use a Labelwriter 400 or Labelwriter 450 (Turbo). If you wan't to use a DYMO Labelwriter 450 Twin Turbo and use both rolls, you could buy our PRO version.

= Which labels are supported? = 
The free version only supports basic DYMO address labels (89x36mm - #99012). With the PRO version you could choose your own markup and labelsize. 

= Why is there a PRO version? = 
We want to give everyone the opportunity to use and try our plugins, but if you want to get more options and access to our support section you can buy our PRO version. WooCommerce DYMO Print Pro costs only **&euro; 25,00**.